html {
  box-sizing: border-box;
  height: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
	margin: 0px;
	height: 100%;
}

.pimg1 {
	position: relative;
	opacity: 0.70;
	background-position: -50px 0;
	background-size: calc(100% + 50px);
	background-repeat: no-repeat;
	
	/*fixed = parallax
	scroll = normal*/

	background-attachment: fixed;
}

.pimg1 {
	background-image: url(https://www.mensjournal.com/wp-content/uploads/mf/bentover.jpg?w=1600);
	min-height: 100%;
}	

.ptext {
	font-family: 'IM Fell English SC', serif;
	position: absolute;
	top: 75%;
	width: 100%;
	text-align: center;
	color: #000;
	font-size: 55px;
	letter-spacing: 8px;
	text-transform: uppercase;
	text-shadow: 1px 2px white;
	}

.nav-wrapper {
	display: flex;
	justify-content: center;

}

.nav {
	display: flex;
	justify-content: space-between;
	padding-top: 10px;
}

.contact-info {
	position: fixed;
	display: none;
}

.contact:hover .contact-info {
	display: block;
	margin: 0;
	background-color: #b80000;
	padding: 10px;
	position: absolute;
	right: 175px;
	margin-top: 20px;	
	border: 2px solid white;
	border-radius: 12px;
	text-align: center;
	font-size: 22px;
	font-family: serif;	
	color: white;
	/*text-shadow: 1px 1px red;*/
}

.contact:hover .contact-info h4 {
	font-family: 'IM Fell English SC', serif;
}

.logo {
	padding-left: 15px;
	font-size: 40px;
	font-weight: bold;
	text-shadow: 1px 2px white;
	font-family: 'IM Fell English SC', serif;
}

.nav a {
	text-decoration: none;
	text-transform: uppercase;
	font-size: 25px;
	margin-top: 10px; 
	margin-right: 30px;
	padding: 10px;
	color: #b80000;
	font-weight: bold;
	font-family: 'IM Fell English SC', serif;
	opacity: .8
}

.nav a:hover {
	opacity: 10;
}

.wrapper {
	/*outline: 1px solid red; 	*/
	padding: 10px;
	display: flex;
	flex-wrap: nowrap;
  	background-color: #b0b0b0c9;
}

.card1,
.card2,
.card3 {
	display: flex;
	padding: 40px 15px 20px 15px; 
	flex-direction: column;
	/*outline: 1px solid blue;*/
	background-color: white;
	justify-content: center;
	align-items: center;
	line-height: 25px;
}

.card1,
.card2,
.card3 p {
	text-align: justify;
	font-size: 18px;
}

.section1 {
	background-color: #b0b0b0c9;
}

.section1 .h1  {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 32px; 	
	font-family: 'IM Fell English SC', serif;
}

.section1 h1 {
	margin: 18px;
	background-color: #f4f4f4;
	border:2px solid black;
	border-radius: 25px;
	padding: 10px;
}

.section2 {
	background-color: #b0b0b0c9;
}

.section2-wrapper {
	background-image: url(https://www.healthline.com/hlcmsresource/images/topic_centers/Fitness-Exercise/5Min-banner.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	height: 300px;
	margin:0px 10px 0px 10px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.client-offer {
	text-decoration: none;
	color: #071188;
}

.offer-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	/*position: absolute;*/
	/*top: 65px;*/
	/*left: 100px; */
}

.colored1,
.colored2,
.colored3 {
	margin-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid white;
	border-radius: 15px;
	height: 70px;
	width: 170px;
	font-size: 33px;
	background-color: #85b38c;

    /*transform: rotate(-15deg);*/
}

.about-me {
	background-color: #b0b0b0c9;
}

.about-wrapper {
	height: 100%;
	width: 100%;
}

.pic-wrapper {
	
}

.about-miki {
	padding-top: 20px; 
	font-size: 64px;
	display: flex;
	justify-content: center;
	font-family: 'IM Fell English SC', serif;
	text-shadow: 1px 2px white;
}

.about-content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
	padding: 30px 10px 30px 10px;
	text-align: justify;
}

.description {
	text-align: center;
	line-height: 20px;
	max-width: 600px;
	padding-left: 8%;
}

.description h2 {
	font-size: 32px;
}

.description p {
	font-size: 20px;
}


.footer {
	padding-top: 10px;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}

.media {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	color: white;
}

.media ul li a {
	margin: 0;
	text-decoration: none;
	color: white;
}

.social-media {
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-span {
	font-family: 'IM Fell English SC', serif;
	color: #b80000;
	font-size: 30px;
}

.fab {
	font-size: 32px;
}

.fa-facebook-f:hover {
	color: #0e3ec3;
}

.fa-twitter:hover {
	color: #4ddeec;
}

.fa-instagram:hover {
	color: #da8471;
}

.fa-whatsapp:hover {
	color: #5baf0f;
}

.social-media li {
	margin-right: 25px;
}

.results {
	display: flex;
	flex-direction: column;
}

.naslov {
	border: 2px solid;
	padding: 10px;
	border-radius: 25px;
	background-color: #f4f4f4;
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 18px;
	font-family: 'IM Fell English SC', serif;
}

.wrapper-naslov {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #b0b0b0c9;
}

.wrapper-wrapper {
	display: flex;
	justify-content: center;
}

.wrapper-results {
	background-color: white; 
	height: 450px;
	/*width: 33%;*/
	margin-bottom: 10px; 
	/*outline: 1px solid red;*/
}

.pic-result {
	margin: 10px;
	background-image: url(https://via.placeholder.com/250x250); 
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	/*outline: 1px solid black;*/
	height: 50%;
}

.text-result {
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: justify;
	padding: 0 10px;
	font-size: 18px;
	/*outline: 1px solid green;*/
}

@media only screen and (max-width: 600px) {
/*backgroun pic and text on it start*/
	.pimg1 {
		background-size: cover;
		background-position: center;
		background-attachment: scroll;
	}

	.ptext {
		font-family: serif;
		top: 85%;
		font-size: 35px;
		text-shadow: -2px -1px white;
	}

	.nav {
		padding: 0;
		margin: 0;
		display: block;
	}

	.logo-wrapper {
		display: flex;
		justify-content: center;
	}

	.logo {
		padding: 0;
		font-size: 36px;
	}

	.nav-wrapper a {
		display: block;
		margin: 0;
		opacity: 1;
		color: black;
		text-shadow: none;
		font-size: 18px;
		color: #b80000;
	}	

	.nav-wrapper {
		display: flex;
		justify-content: center;
		margin-top: 10px;
	}
/*Here it ends*/

/*starts section with results*/
	.section1 .h1 h1 {
		font-family: serif;
		font-size: 40px;
	}

	.wrapper-wrapper {
		display: block;
	}

	.wrapper-results {
		background-color; 
		display: flex;
		width: 100%;
		flex-direction: column;
		margin: 0px;
	}

	.text-result {
		height: 40%;
		font-size: 21px;
	}
/*ends here*/

/*starts new client offer*/
	.colored1,
	.colored2,
	.colored3 {
		margin:0px;
		margin-right: 5px;
		height: 40px;
		width: 110px;
		font-size: 18px;
		font-family: serif;
		transform: none;
	}

	.section2-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		margin:0;
		font-family: serif;
	}

	.offer-wrapper {
		position: relative;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
	}
/*ends here*/

/*starts about Miki*/
	.about-miki {
		padding-top: 8px;
		font-size: 55px;
	}

	.about-content {
		display: block;
	}

	.description {
		line-height: normal;
		max-width: none;
		padding: 0;
	}

	.pic-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.pic-wrapper img {
		width: 100%
	}		
/*Ends here	*/
	
	.media {
		display: block;
		padding-bottom: 20px;
	}

	.footer-span {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 34px;
	}
}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
	.nav {
		display: block;
	}
	.logo-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.logo {
		font-size: 50px;
	}
	.nav-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.nav-wrapper a {
		text-shadow: none;
		color: #b80000;
	}
	.ptext {
		top: 80%;
		text-shadow: 1px 1px white;
	}
	.section2-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.offer-wrapper {
	display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
	}
	.colored1,
	.colored2,
	.colored3 {
		transform: none;
		margin-right: 5px;
	}
	.about-content {
		justify-content: flex-start;
		padding: 10px;
		text-align: center;
		align-items: center;
	}
	.description {
		line-height: normal;
		padding-left: 10px;
	}
	.description h2 {
		margin-top: 0;
	}
	.text-result {
		text-align: center;
	}
	.footer {
		padding-top: 5px;
	}
	.social-media {
		margin-bottom: 10px;
	}
	.footer-span {
		color: #b80000;
		text-shadow: none;
		font-size: 30px;
	}
}
